ABCD-1234,Panadol,12,2020-12-12
ABCD-1221,Panadol,12,2020-12-12
ABCD-1264,Panadol,12,2020-12-12
ABCD-1254,Panadol,12,2020-12-12
ABCD-1224,Panadol,12,2020-12-12
ABCD-1284,Panadol,12,2020-12-12
ABCD-1294,Panadol,12,2020-12-12
ABCD-1923,Paracetamol,54,2020-12-12
ABCD-1293,Asprin,72,2020-12-12
ABCD-1213,Augmenton,300,2020-12-12
ABCD-7852,Klaricid,250,2020-12-12
ABCD-3215,Paracetamol,54,2020-12-12
ABCD-1548,Asprin,72,2020-12-12
ABCD-9999,Augmenton,300,2020-12-12
ABCD-8888,Klaricid,250,2020-12-12
ABCD-3122,Paracetamol,54,2020-12-12
ABCD-4235,Asprin,72,2020-12-12
ABCD-6872,Augmenton,300,2020-12-12
ABCD-1320,Klaricid,250,2020-12-12
